<html lang="en" itemscope itemtype="http://schema.org/Article">

  <head>
    <link rel="stylesheet" href="global.css">
    <title>Cody Houghton Designs</title>
    <meta name="description" content="a selection of works by Cody Houghton">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="icon" href="res/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" type="text/css" href="res/global.css" />

    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#666">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap" rel="stylesheet">

    <style>
  body{font-family:'Lexend Giga'; font-size:clamp(12px, 1.4vw, 20px)}
  div.text h3{font-weight: 500; font-size:0.8em}
  div.text p{font-weight: 250; font-size:0.8em}
  div.text span{font-weight:100; font-size:0.8em}

  div.hero-text{font-size:3em; text-align: center; font-weight: 850; line-height: 1.2em}
  div.hero-text2{font-size:.6em; font-family: 'Lexend Giga'; text-align:center; }
  /*div.card1{background-color:#fff; color:#000; height: 75px; width;100vh aspect-ratio: 1; border-radius:0px; transition:all 0.5s;
           font-size: 2em; text-align: center; font-family: 'Lexend Giga'; font-weight: bold; padding-top: 30px}*/
  div.heading-text{font-size:1em; text-align: center;  font-family:'Lexend Giga'; font-weight: bolder; line-height: 1.8em}
  div.heading-text-info1{font-size:.6em; font-family: 'Lexend Giga'; text-align: left;}
  div.heading-text-info2{font-size:.6em; font-family: 'Lexend Giga'; text-align: right;}
  div.HEADER{display:grid ; grid-template-columns:1fr 1fr 1fr; padding:4vw; padding-top: 25px;grid-gap:4vw}
  div.cL{background-color:#fff;color:#000;  border-radius:25px; transition:all 0.5s; align-self: center;}
  div.cM{background-color:#fff;color:#000;  border-radius:25px; transition:all 0.5s; align-self: center;}
  div.cR{background-color:#fff;color:#000;  border-radius:25px; transition:all 0.5s; align-self: center;}

  div.card-grid{display:grid ; grid-template-columns:1fr 1fr 1fr; padding:4vw; grid-gap:4vw; height:25vh}
  div.c1{background-color:#fff;color:#000;  border-radius:40px; transition:all 0.5s; align-self: center;}
  div.c2{background-color:#fff;color:#000;  border-radius:40px; transition:all 0.5s; align-self: center;}
  div.c3{background-color:#fff;color:#000;  border-radius:40px; transition:all 0.5s; align-self: center;}

  div.project-holder{background:black; color: white}

  div.project{display:grid; padding:4vw; max-width: 1800px; margin: 0 auto; grid-template-columns: 1fr 2.5fr .5fr;}
  div.project img{width: 100%;}

  div.project-2{display:grid;  padding:4vw; max-width: 1800px; margin: 0 auto; grid-template-columns: 1.5fr 4fr 2fr;}
  .row2{grid-row-start:1; grid-row-end: 3;}
  .full-height{height:100%; object-fit: cover; width: 100%}
  div.project-2 img{width: 100%; height:100%}

  div.project-3{display:grid;  padding:4vw; max-width: 1800px; margin: 0 auto; grid-template-columns: 1fr 3fr 1fr 1fr;}
    div.project-3 img{ width:100%;}
  .column1{grid-column-start:3; grid-column-end:5;}
  .full-height{height:auto; object-fit: cover;}
  iframe.pdf{width:100%; height: 100%; border: none}

  div.project-4{display:grid;  padding:4vw; max-width: 1800px; margin: 0 auto; grid-template-columns: 1fr 2fr 1fr;}
  .row2{grid-row-start:1; grid-row-end: 3;}
  .full-height{height:auto; width:100%; object-fit: cover;}
  div.project-4 img{width: 100%; height:100%}

  div.footer{display:grid ; grid-template-columns:1fr 1fr 1fr; padding:4vw; padding-top: 25px; padding-bottom: : 15px; grid-gap:4vw}
  div.c-info{background-color:#fff;color:#000;  border-radius:25px; transition:all 0.5s; align-self: center;}
  div.c-links{background-color:#fff;color:#000;  border-radius:25px; transition:all 0.5s; align-self: center;}
  div.c-ref{background-color:#fff;color:#000;  border-radius:25px; transition:all 0.5s; align-self: center;}
  div.footer-text{font-size:.6em; text-align: center; font-weight: bolder; line-height: 1.8em}
  div.footer-text-info1{font-size:.6em; text-align: left;}
  div.footer-text-info2{font-size:.6em; text-align: right;}

    </style>


  </head>
  <body>

    <div class="HEADER">

      <div class="cL">
        <div class="heading-text-info1">
          <h3>ABOUT</h3>
        </div>
      </div>

      <div class="cM">
        <div class="heading-text">
          <h2>CODY HOUGHTON</h2>
        </div>
      </div>

      <div class="cR">
        <div class="heading-text-info2">
          <h3>CONTACT</h3>
        </div>
      </div>

    </div>


    <div class="card-grid">

      <div class="c2">
       <div class="hero-text2">
        <h3>SELECTED </br> WORKS</h3>
       </div>
      </div>

      <div class="c1">
        <div class=hero-text>
        <h1>MY </br> WORKS<h1>
        </div>
      </div>


      <div class="c3">
       <div class="hero-text2">
        <h3>SCROLL TO </br> DISCOVER</h3>
       </div>
      </div>

    </div>

    <div class= "project-holder">
      <div class= "project">
        <div class= "text">
          <span>01</span>
          <h3>MF-D’S </br> CEREAL </h3>
          <p>PACKAGING </br> DESIGN</p>
          </div>
          <img src="res/transcerealbox.png" alt="cereal box layout">
          <video controls loop
                 width="200px"
                 height="500px"
                 controls="controls">
                 <source
                 src="res/mf-ds.mp4" alt="video of cereal box" />
          </video>
        </div>
    </div>

    <div class= "project-holder">
      <div class=project-2>
        <div class="text row2">
          <span>02</span>
          <h3>STL ZOO</h3>
          <p>VISUAL </br> IDENTITY </br> REFRESH</p>
          </div>
          <img class="row2 full-height" src="res/zoo-logo.png" alt="logo for Saint Louis Zoo">
          <img src="res/mockup-billboard.png" alt="mockup of billboard for STL Zoo">
          <img src="res/mockup-sign.png" alt="mockup of advertising bus stop sign for STL Zoo">
      </div>
    </div>

    <div class= "project-holder">
      <div class=project-3>
        <div class="text">
          <span>03</span>
          <h3>STL ART </br> FAIR</h3>
          <p>VISUAL </br> IDENTITY, </br> LAYOUT </br> DESIGN</p>
        </div>
        <iframe src= "https://indd.adobe.com/embed/384bc8c5-743e-4148-9e0b-ff5a314d0e43?startpage=1&allowFullscreen=true" class= "pdf row2" style="grid-column-start:2 ; grid-column-end:3"> </iframe>
        <img src="res/shirts.gif" alt="a collection of t-shirts made for the art fair">
        <img class= "full-height" src="res/award-winner.png" alt="a flag made for award winnning booths">
        <img class="column1" src="res/pop-up-merch.png" alt="a picture of the pop up merch tent at the fair">
      </div>
    </div>

    <div class= "project-holder">
      <div class= "project-4">
        <div class= "text">
          <span>04</span>
          <h3>AMA </br> CHAPTER </br> T-SHIRTS </h3>
          <p>MERCHANDISE </br> DESIGN</p>
          </div>

            <img  class="full-width full-height" src="res/chap-tees.png" alt="Black T-Shirts made for the American Marketing Association at Missouri State University">
            <img class="column1 full-height" src= "res/bears2.png" alt="Biz Bear Wearing suit and holding AMA flag">

        </div>
    </div>

    <div class="footer">

      <div class="c-info">
        <div class="footer-text-info1">
          <h3>CODYHOUGHTON024@GMAIL.COM </BR> (636) 498 1210 </BR> 63303, MISSOURI</h3>
        </div>
      </div>

      <div class="c-links">
        <div class="footer-text">
          <h2><a href=:"https://www.linkedin.com/in/codyhoughton/">LINKEDIN</a>
          </BR> <a href=:"https://www.behance.net/codyhoughtonart">BEHANCE</a>
          </BR> <a href=:"https://www.instagram.com/tangentiallycody/">INSTAGRAM</a></h2>
        </div>
      </div>

      <div class="c-ref">
        <div class="footer-text-info2">
          <h3>ALL RIGHTS RESERVED, CODY HOUGHTON ®2024</h3>
        </div>
      </div>

    </div>



      <p></p>
    </div>



  </body>
</html>
